agendador_tarefas.proto

syntax = "proto3";

package taskscheduler;

service TaskScheduler {
    rpc ScheduleTask (TaskRequest) returns (TaskResponse);
    rpc GetTaskStatus (TaskStatusRequest) returns (TaskStatusResponse);
    rpc ListTasks (ListTasksRequest) returns (ListTasksResponse);
    rpc ListHistory (ListHistoryRequest) returns (ListHistoryResponse);
    rpc AddWorker(WorkerRequest) returns (WorkerResponse);
    rpc RemoveWorker(WorkerRequest) returns (WorkerResponse);
    rpc GetLogs(LogRequest) returns (LogResponse);
}

message TaskRequest {
    string name = 1;
    string description = 2;
    string schedule_time = 3; // ISO 8601 format
}

message TaskResponse {
    string task_id = 1;
    string status = 2;
    string worker_id = 3;
}

message TaskStatusRequest {
    string task_id = 1;
}

message TaskStatusResponse {
    string task_id = 1;
    string status = 2;
    string details = 3;
    string worker_id = 4;
}

message ListTasksRequest {}

message TaskInfo {
    string task_id = 1;
    string name = 2;
    string status = 3;
    string worker_id = 4;
}

message ListTasksResponse {
    repeated TaskInfo tasks = 1;
}

message ListHistoryRequest {}

message HistoryEntry {
    string task_id = 1;
    string name = 2;
    string description = 3;
    string worker_id = 4;
    string completion_time = 5;
}

message ListHistoryResponse {
    repeated HistoryEntry history = 1;
}

message WorkerRequest {
    string worker_id = 1;
}

message WorkerResponse {
    string status = 1;
}

message LogRequest {
    string query = 1; 
}

message LogResponse {
    repeated string logs = 1;
}